<html>

<head>
    <title>Match Predictor</title>

    <style>

        h1 {
            width: auto;
            text-align: center;
        }

        .filter {
            padding-left: 13%;
            width: 100%;
        }

        .filter td {
            padding: 3%;
            margin-left:20%;
        }

        .display {
            margin-top: 4%;
            /* padding-left: 13%; */
            width: 100%;
            text-align: center;
        }

        .display td {
            font-size: x-large;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <a href="index_page_mock_ui.html">Back</a>

    <h1>Match Predictor</h1>

    <div>
        <table class="filter">
            <tr>
                <td>
                    <label for="country1">Country: </label>
                    <select id="country1">
                        <option value="England" selected>England</option>
                    </select>
                </td>
                <td>
                    <label for="country2">Country: </label>
                    <select id="country2">
                        <option value="France" selected>France</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="league1">League: </label>
                    <select id="league1">
                        <option value="English Premiere League" selected>English Premiere League</option>
                    </select>
                </td>
                <td>
                    <label for="league2">League: </label>
                    <select id="league2">
                        <option value="French Ligue" selected>French League</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="team1">Team: </label>
                    <select id="team1">
                        <option value="Liverpool" selected>Liverpool</option>
                    </select>
                </td>
                <td>
                    <label for="team2">Team: </label>
                    <select id="team2">
                        <option value="PSG" selected>Paris Saint German</option>
                    </select>
                </td>
            </tr>
        </table>

        <table class="display">

            <tr>
                <td id="t1">
                    Team 1
                    <div id="winner_t1" style="display: none;">
                        (Winner)
                    </div>
                </td>
                <td>
                    VS
                </td>
                <td id="t2">
                    Team 2
                </td>
            </tr>

        </table>

    </div>


    <div class="display">
        <button onclick="javascript:predict()">Predict</button>
    </div>
</body>

<script type="text/javascript">

    function predict() {
        let winning_team = document.getElementById("t1");
        winning_team.style.color = "Green";

        document.getElementById("winner_t1").style.display = "block";
    }

</script>

<html>